# table smsl_a8, type: nec
# Group A
# 0x123401 KEY_POWER
# 0x123402 KEY_UP
# 0x123403 KEY_LEFT
# 0x123404 KEY_ENTER
# 0x123405 KEY_RIGHT
# 0x123406 KEY_DOWN
# 0x123407 KEY_SELECT
# 0x123408 KEY_FN
# 0x123409 KEY_MUTE
# Group B
0x123501 KEY_POWER
0x123502 KEY_UP
0x123503 KEY_LEFT
0x123504 KEY_ENTER
0x123505 KEY_RIGHT
0x123506 KEY_DOWN
0x123507 KEY_SELECT
0x123508 KEY_FN
0x123509 KEY_MUTE
# Group C
# 0x123601 KEY_POWER
# 0x123602 KEY_UP
# 0x123603 KEY_LEFT
# 0x123604 KEY_ENTER
# 0x123605 KEY_RIGHT
# 0x123606 KEY_DOWN
# 0x123607 KEY_SELECT
# 0x123608 KEY_FN
# 0x123609 KEY_MUTE
